# _2RealKinectWrapper

./: .gitignore  readme.md  readme.txt
docs/: readme.txt  todo.txt
externalLibs/boost/lib/: libboost_date_time-vc100-mt-1_48.lib  libboost_date_time-vc100-mt-gd-1_48.lib  libboost_date_time-vc100-s-1_48.lib  libboost_date_time-vc100-sgd-1_48.lib  libboost_thread-vc100-mt-1_48.lib
externalLibs/boost/lib/osx/: libboost_date_time.dylib  libboost_filesystem.dylib  libboost_regex.dylib  libboost_system.dylib  libboost_thread.dylib
externalLibs/boost/lib/win32/: libboost_thread-vc100-mt-gd-1_48.lib
externalLibs/cinder/: Cinder_Version.txt
externalLibs/freeglut/lib/: freeglut.exp  freeglut.ilk  freeglut.lib  freeglut_static.lib
externalLibs/freeglut/lib/x86/: freeglut_static.lib
externalLibs/openFrameworks/: OF_Version.txt
include/: _2RealImageSource.h  _2RealKinect.h  _2RealTypes.h  _2RealVector2f.h
proj/cb/: _2RealKinectWrapper.workspace
proj/osx/DerivedData/_2RealKinectProjects/: info.plist  scm.plist
proj/osx/DerivedData/_2RealKinectProjects/Index/PrecompiledHeaders/cinderMultipleKinect_Prefix-bqgsvilcdwquwycnplqutgrbhfrd_ast/: cinderMultipleKinect_Prefix.pch.pth  cinderMultipleKinect_Prefix.pch.pth.hash-criteria
proj/osx/DerivedData/_2RealKinectProjects/Index/PrecompiledHeaders/cinderMultipleKinect_Prefix-ceotloejvxlvlydnyucorzfzqito_ast/: cinderMultipleKinect_Prefix.pch.pth  cinderMultipleKinect_Prefix.pch.pth.hash-criteria
proj/osx/DerivedData/_2RealKinectProjects/Logs/Issues/: 28D3B08B-6067-40F8-83B5-0D9FEC3CFC07.xcactivitylog  68064C24-ACEB-40A2-9A6C-E4CE86113564.xcactivitylog  Cache.db
proj/osx/DerivedData/_2RealKinectProjects/TextIndex/: text-index.idx
proj/osx/_2RealKinect/_2RealKinect.xcodeproj/: project.pbxproj
proj/osx/_2RealKinectProjects.xcworkspace/: contents.xcworkspacedata
proj/vc10/: _2RealKinect.sln  _2RealKinect.vcxproj  _2RealKinect.vcxproj.filters  cinderMultipleKinect120514.vsp
samples/cinderMultipleKinect/include/: resource.h
samples/cinderMultipleKinect/proj/osx/: Info.plist
samples/cinderMultipleKinect/proj/osx/cinderMultipleKinect.xcodeproj/: project.pbxproj
samples/cinderMultipleKinect/proj/osx/cinderMultipleKinect.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
samples/cinderMultipleKinect/proj/vc10/: cinderMultipleKinect.vcxproj
samples/cinderMultipleKinect/res/: _2RealTest_SingleKinect.rc
samples/cinderMultipleKinect/src/: MultipleKinectApp.cpp
samples/freeglutSingleKinect/proj/vc10/: freeglutSingleKinect.vcxproj
samples/freeglutSingleKinect/src/: FreeGlutSingleKinectApp.cpp  FreeGlutSingleKinectApp.h  main.cpp
samples/glSingleKinect/proj/vc10/: glSingleKinect.sln  glSingleKinect.vcxproj
samples/glSingleKinect/src/: glSingleKinectApp.cpp  glSingleKinectApp.h
samples/glutSingleKinect/src/: glSingleKinectApp.h  main.cpp
samples/ofMultipleKinect/proj/cb/: config.make
samples/ofMultipleKinect/proj/vc10/: ofMultipleKinect.sln  ofMultipleKinect.vcxproj  ofMultipleKinect.vcxproj.filters
samples/ofMultipleKinect/src/: main.cpp  ofMultipleKinectApp.cpp  ofMultipleKinectApp.h
src/: I_2RealImplementation.h  OpenNIDeviceConfiguration.cpp  OpenNIDeviceConfiguration.h  _2RealConfig.h  _2RealKinect.cpp  _2RealLogger.cpp  _2RealLogger.h  _2RealTrackedJoint.cpp  _2RealTrackedJoint.h  _2RealTrackedUser.cpp  _2RealTrackedUser.h  _2RealTypes.cpp  _2RealUtility.h  _2RealVector2f.cpp  _2RealVersion.h
src/OpenNISpecific/: OpenNIColorGenerator.cpp  OpenNIColorGenerator.h  OpenNIDepthGenerator.cpp  OpenNIDepthGenerator.h  OpenNIDevice.cpp  OpenNIDevice.h  OpenNIGenerator.h  OpenNIInfraredGenerator.cpp  OpenNIInfraredGenerator.h  OpenNIMotorController.cpp  OpenNIMotorController.h  OpenNIUserGenerator.cpp  OpenNIUserGenerator.h  OpenNiUtils.hpp  _2RealImplementationOpenNI.hpp
src/WinSDKSpecific/: WSDKDevice.cpp  WSDKDevice.h  WSDKDeviceConfiguration.cpp  WSDKDeviceConfiguration.h  _2RealImplementationWinSDK.hpp
